<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="icon" href="images/favicon-16x16.png" />
    <title>Manhwa</title>
    <style>
      body {
        background: url(images/background.jpg) center fixed no-repeat;
        background-size: cover;
        padding: 0px;
      }
      ul.nav li:nth-child(7) {
        background-color: rgb(0, 184, 255);
      }
      th,
      td {
        padding: 6px;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      a:hover {
        text-decoration: underline;
      }
      h3 {
        text-decoration: underline;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Sitemap</h1>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="anime.html">Anime</a></li>
      <li><a href="manga.html">Manga</a></li>
      <li><a href="manhwa.html">Manwha</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="suggestions.html">Suggestions</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <br />
    <h3>Links for the Website:</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="anime.html">Anime</a></li>
      <li><a href="manga.html">Manga</a></li>
      <li><a href="manhwa.html">Manwha</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="suggestions.html">Suggestions</a></li>
    </ul>
    <div class="divider"></div>
  </body>
</html>
